language: php
php:
  - 7.0
  - 7.1
sudo: false
dist: trusty
before_script:
  - composer install --dev
  - pecl update-channels; pecl install grpc
script:
  - vendor/bin/phpunit --configuration phpunit.xml.dist
matrix:
  fast_finish: true
